# DIT301_HLGenandoy_Act06

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiconnectapp/: MainActivity.kt
app/src/main/java/com/example/apiconnectapp/data/news/: NewsApiClient.kt  NewsApiService.kt  NewsModels.kt  NewsRepository.kt
app/src/main/java/com/example/apiconnectapp/data/recent/: RecentSearchRepository.kt
app/src/main/java/com/example/apiconnectapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  NewsAdapter.kt
app/src/main/java/com/example/apiconnectapp/ui/home/: HomeFragment.kt  RecentAdapter.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  item_article.xml  item_recent_query.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
